#Signature verification on server side

org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.file=server.keystore
org.apache.ws.security.crypto.merlin.keystore.password=password
org.apache.ws.security.crypto.merlin.keystore.alias=signature

#org.apache.ws.security.crypto.merlin.load.cacerts=false
#org.apache.ws.security.crypto.merlin.truststore.file=/home/xs/documents_xs/openssl/client.keystore
#org.apache.ws.security.crypto.merlin.truststore.password=password

#How to retrieve the certificate
