# CxfWithSecurity

mycxf2/: .project  pom.xml
mycxf2/src/main/java/net/stenuit/xavier/mycxf/: Client.java  HelloWorld.java  MyTest.java  Order.java  OrderProcess.java  OrderProcessImpl.java  ServerPasswordCallback.java  SimpleClient.java
mycxf2/src/main/resources/: client.keystore  client_encrypt.properties  client_sign.properties  wsdl_from_p64.xml
mycxf2/src/main/webapp/WEB-INF/: beans.xml  web.xml
mycxf2/src/main/webapp/WEB-INF/classes/: server.keystore  server_dosign.properties  server_sign.properties
